akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider" # remote
    warn-about-java-serializer-usage = false
  }
  client {
    reconnect-delay = 5
    read-timeout = 10
    reconnection-time-window = 600
  }
  remote {
    maximum-payload-bytes = 10000000 bytes
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 5553
      message-frame-size = 10000000b
      send-buffer-size = 10000000b
      receive-buffer-size = 10000000b
      maximum-frame-size = 10000000b
    }
  }
  minesweeper {
    systemName = "minesweeper-gui"
    controllerActor = "akka.tcp://minesweeper@127.0.0.1:5555/user/controller"
    publisherActor = "akka.tcp://minesweeper@127.0.0.1:5555/user/publisher"
  }
}